# mkw-stage1-java

./: README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/hlkj/: Application.java
foodie-dev-api/src/main/java/com/hlkj/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/hlkj/config/: CorsConfig.java  SwaggerConfig.java
foodie-dev-api/src/main/java/com/hlkj/controller/: AddressController.java  IndexController.java  ItemsController.java  OrderController.java  PassportController.java  ShopCatController.java
foodie-dev-api/src/main/resources/: application.yml  log4j.properties
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/hlkj/enums/: OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/hlkj/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  HLKJJSONResult.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/hlkj/bo/: AddressBO.java  ShopCatBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-mapper/src/main/java/com/hlkj/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/hlkj/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/java/com/hlkj/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-dev-mapper/src/main/java/com/hlkj/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  SearchItemsVO.java  ShopCatVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-mapper/src/main/resources/: application.yml  generatorConfig.xml
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/hlkj/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodie-dev-service/src/main/java/com/hlkj/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
